// CORES "MATERIAL YOU" (MD3 Style)

// Primary: Cor principal (Laranja da Marca), mas um pouco mais moderna
$primary   : #FF6B00 
$primary-container : #FFDCC2 // Fundo claro para elementos primários
$on-primary-container : #3E1800 // Texto escuro sobre o fundo claro

// Secondary: Cor de apoio (Verde)
$secondary : #006C4C
$secondary-container : #6FF8BC
$on-secondary-container : #002114

// Dark / Texto
$dark      : #191C1A

// Feedback
$positive  : #2E6C00
$negative  : #BA1A1A
$warning   : #FFC107
$info      : #00639B

// Surfaces (O segredo do MD3: Fundos coloridos bem clarinhos)
$grey-1    : #FBFDF8 // Surface (Fundo Geral)
$grey-2    : #F0F4EF // Surface Variant (Fundo de Cards/Sidebars)
$grey-3    : #E1E3DF // Outline (Bordas)

// Tipografia Global
$typography-font-family : 'Inter', sans-serif !default